[catalogue]
44.193.208.28

[frontend]
3.236.192.223

[local]
localhost

# these are for Inventory level variables, But for argument level vars if we dont provide argument at command level it checks here first if avaiable it will take these values
# [local:vars]
# COURSE=ansiblle
# DURATION=10hrrs
# TRAINER=Sivva
