
[local]
localhost

[mysql]
mysql.daws86s.help

[mongodb]
mongodb.daws86s.help

[redis]
redis.daws86s.help

[rabbitmq]
rabbitmq.daws86s.help

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
